js-sdsl: DequeIterator
Class DequeIterator<T>
Type Parameters
T
Hierarchy
RandomIterator<T>
DequeIterator
Index
Constructors
constructor
Properties
getElementByPos
iteratorType
next
node
pre
setElementByPos
size
NORMAL
REVERSE
Accessors
pointer
Methods
copy
equals
Constructors
constructor
new DequeIterator<T>(index: number, size: (() => number), getElementByPos: ((pos: number) => T), setElementByPos: ((pos: number, element: T) => void), iteratorType?: boolean): DequeIterator<T>
Type Parameters
T
Parameters
index: number
size: (() => number)
(): number
Returns number
getElementByPos: ((pos: number) => T)
(pos: number): T
Parameters
pos: number
Returns T
setElementByPos: ((pos: number, element: T) => void)
(pos: number, element: T): void
Parameters
pos: number
element: T
Returns void
Optional iteratorType: boolean
Returns DequeIterator<T>
Inherited from RandomIterator.constructor
Properties
Protected Readonly getElementByPos
getElementByPos: ((pos: number) => T)
Type declaration
(pos: number): T
Parameters
pos: number
Returns T
Inherited from RandomIterator.getElementByPos
Readonly iteratorType
iteratorType: boolean
Description
Iterator's type.
Inherited from RandomIterator.iteratorType
next
next: (() => DequeIterator<T>)
Type declaration
(): DequeIterator<T>
Returns DequeIterator<T>
Inherited from RandomIterator.next
Protected node
node: number
Inherited from RandomIterator.node
pre
pre: (() => DequeIterator<T>)
Type declaration
(): DequeIterator<T>
Returns DequeIterator<T>
Inherited from RandomIterator.pre
Protected Readonly setElementByPos
setElementByPos: ((pos: number, element: T) => void)
Type declaration
(pos: number, element: T): void
Parameters
pos: number
element: T
Returns void
Inherited from RandomIterator.setElementByPos
Protected Readonly size
size: (() => number)
Type declaration
(): number
Returns number
Inherited from RandomIterator.size
Static Readonly NORMAL
NORMAL: false = false
Inherited from RandomIterator.NORMAL
Static Readonly REVERSE
REVERSE: true = true
Inherited from RandomIterator.REVERSE
Accessors
pointer
get pointer(): T
Description
Pointers to element.
Returns
The value of the pointer's element.
Returns T
Inherited from RandomIterator.pointer
set pointer(newValue: T): void
Description
Set pointer's value (some containers are unavailable).
Parameters
newValue: T
The new value you want to set.
Returns void
Inherited from RandomIterator.pointer
Methods
copy
copy(): DequeIterator<T>
Description
Get a copy of itself.
We do not guarantee the safety of this function.
Please ensure that the iterator will not fail.
Returns
The copy of self.
Returns DequeIterator<T>
Overrides RandomIterator.copy
equals
equals(obj: RandomIterator<T>): boolean
Returns
Boolean about if this equals to obj.
Example
```
container.find(1).equals(container.end());
```
Parameters
obj: RandomIterator<T>
The other iterator you want to compare.
Returns boolean
Inherited from RandomIterator.equals
