js-sdsl: Deque
Class Deque<T>
Type parameters
T
Hierarchy
SequentialContainer<T, number>
Deque
Index
Constructors
constructor
Methods
[iterator]
back
begin
clear
cut
empty
end
eraseElementByIterator
eraseElementByPos
eraseElementByValue
find
forEach
front
getElementByPos
insert
popBack
popFront
pushBack
pushFront
rBegin
rEnd
reverse
setElementByPos
shrinkToFit
size
sort
unique
Constructors
constructor
new Deque<T>(container?: initContainer<T>, bucketSize?: number): Deque<T>
Overrides SequentialContainer.constructor
Type parameters
T
Parameters
container: initContainer<T> = []
bucketSize: number = Deque.initBucketSize
Returns Deque<T>
Methods
[iterator]
[iterator](): Generator<T, void, unknown>
Overrides SequentialContainer.[iterator]
Using for 'for...of' syntax like Array.
Returns Generator<T, void, unknown>
back
back(): T
Overrides SequentialContainer.back
Returns T
The last element.
begin
begin(): DequeIterator<T>
Overrides SequentialContainer.begin
Returns DequeIterator<T>
Iterator pointing to the begin element.
clear
clear(): void
Overrides SequentialContainer.clear
Clear the container.
Returns void
cut
cut(pos: number): void
Remove all elements after the specified position (excluding the specified position).
Parameters
pos: number
Returns void
empty
empty(): boolean
Inherited from SequentialContainer.empty
Returns boolean
Is the container empty.
end
end(): DequeIterator<T>
Overrides SequentialContainer.end
Returns DequeIterator<T>
Iterator pointing to the super end like c++.
eraseElementByIterator
eraseElementByIterator(iter: ContainerIterator<T, number>): ContainerIterator<T, number>
Overrides SequentialContainer.eraseElementByIterator
Parameters
iter: ContainerIterator<T, number>
Returns ContainerIterator<T, number>
An iterator point to the next iterator. Removes element by iterator.
eraseElementByPos
eraseElementByPos(pos: number): void
Overrides SequentialContainer.eraseElementByPos
Removes the element at the specified position.
Parameters
pos: number
Returns void
eraseElementByValue
eraseElementByValue(value: T): void
Overrides SequentialContainer.eraseElementByValue
Removes the elements of the specified value.
Parameters
value: T
Returns void
find
find(element: T): DequeIterator<T>
Overrides SequentialContainer.find
Parameters
element: T
Returns DequeIterator<T>
Iterator pointing to the element if found, or super end if not found.
forEach
forEach(callback: (element: T, index: number) => void): void
Overrides SequentialContainer.forEach
Parameters
callback: (element: T, index: number) => void
(element: T, index: number): void
Parameters
element: T
index: number
Returns void
Returns void
front
front(): T
Overrides SequentialContainer.front
Returns T
The first element.
getElementByPos
getElementByPos(pos: number): T
Overrides SequentialContainer.getElementByPos
Gets the value of the element at the specified position.
Parameters
pos: number
Returns T
insert
insert(pos: number, element: T, num?: number): void
Overrides SequentialContainer.insert
Parameters
pos: number
element: T
num: number = 1
Returns void
popBack
popBack(): void
Overrides SequentialContainer.popBack
Removes the last element.
Returns void
popFront
popFront(): void
Remove the first element.
Returns void
pushBack
pushBack(element: T): void
Overrides SequentialContainer.pushBack
Push the element to the back.
Parameters
element: T
Returns void
pushFront
pushFront(element: T): void
Push the element to the front.
Parameters
element: T
Returns void
rBegin
rBegin(): DequeIterator<T>
Overrides SequentialContainer.rBegin
Returns DequeIterator<T>
Iterator pointing to the end element.
rEnd
rEnd(): DequeIterator<T>
Overrides SequentialContainer.rEnd
Returns DequeIterator<T>
Iterator pointing to the super begin like c++.
reverse
reverse(): void
Overrides SequentialContainer.reverse
Reverses the container.
Returns void
setElementByPos
setElementByPos(pos: number, element: T): void
Overrides SequentialContainer.setElementByPos
Sets element by position.
Parameters
pos: number
element: T
Returns void
shrinkToFit
shrinkToFit(): void
Remove as much useless space as possible.
Returns void
size
size(): number
Inherited from SequentialContainer.size
Returns number
The size of the container.
sort
sort(cmp?: (x: T, y: T) => number): void
Overrides SequentialContainer.sort
Parameters
Optional cmp: (x: T, y: T) => number
(x: T, y: T): number
Parameters
x: T
y: T
Returns number
Returns void
unique
unique(): void
Overrides SequentialContainer.unique
Removes the duplication of elements in the container.
Returns void
