js-sdsl: HashSet
Class HashSet<K>
Type parameters
K
Hierarchy
HashContainerBase<K>
HashSet
Index
Constructors
constructor
Methods
[iterator]
clear
empty
eraseElementByKey
find
forEach
insert
size
Constructors
constructor
new HashSet<K>(container?: initContainer<K>, initBucketNum?: number, hashFunc?: (x: K) => number): HashSet<K>
Overrides HashContainerBase.constructor
Type parameters
K
Parameters
container: initContainer<K> = []
Optional initBucketNum: number
Optional hashFunc: (x: K) => number
(x: K): number
Parameters
x: K
Returns number
Returns HashSet<K>
Methods
[iterator]
[iterator](): Generator<K, void, unknown>
Using for 'for...of' syntax like Array.
Returns Generator<K, void, unknown>
clear
clear(): void
Overrides HashContainerBase.clear
Clear the container.
Returns void
empty
empty(): boolean
Inherited from HashContainerBase.empty
Returns boolean
Is the container empty.
eraseElementByKey
eraseElementByKey(element: K): void
Removes the elements of the specified value.
Parameters
element: K
Returns void
find
find(element: K): boolean
Parameters
element: K
Returns boolean
If the specified element in the HashSet.
forEach
forEach(callback: (element: K, index: number) => void): void
Parameters
callback: (element: K, index: number) => void
(element: K, index: number): void
Parameters
element: K
index: number
Returns void
Returns void
insert
insert(element: K): void
Inserts element to Set.
Parameters
element: K
Returns void
size
size(): number
Inherited from HashContainerBase.size
Returns number
The size of the container.
