js-sdsl: HashMap
Class HashMap<K, V>
Type parameters
K
V
Hierarchy
HashContainerBase<K>
HashMap
Index
Constructors
constructor
Methods
[iterator]
clear
empty
eraseElementByKey
find
forEach
getElementByKey
setElement
size
Constructors
constructor
new HashMap<K, V>(container?: initContainer<[K, V]>, initBucketNum?: number, hashFunc?: (x: K) => number): HashMap<K, V>
Overrides HashContainerBase.constructor
Type parameters
K
V
Parameters
container: initContainer<[K, V]> = []
Optional initBucketNum: number
Optional hashFunc: (x: K) => number
(x: K): number
Parameters
x: K
Returns number
Returns HashMap<K, V>
Methods
[iterator]
[iterator](): Generator<[K, V], void, unknown>
Using for 'for...of' syntax like Array.
Returns Generator<[K, V], void, unknown>
clear
clear(): void
Overrides HashContainerBase.clear
Clear the container.
Returns void
empty
empty(): boolean
Inherited from HashContainerBase.empty
Returns boolean
Is the container empty.
eraseElementByKey
eraseElementByKey(key: K): void
Removes the element of the specified key.
Parameters
key: K
Returns void
find
find(key: K): boolean
Parameters
key: K
Returns boolean
If the specified element in the HashSet.
forEach
forEach(callback: (element: [K, V], index: number) => void): void
Parameters
callback: (element: [K, V], index: number) => void
(element: [K, V], index: number): void
Parameters
element: [K, V]
index: number
Returns void
Returns void
getElementByKey
getElementByKey(key: K): undefined | V
Gets the value of the element which has the specified key.
Parameters
key: K
Returns undefined | V
setElement
setElement(key: K, value: V): void
Insert a new key-value pair or set value by key.
Parameters
key: K
value: V
Returns void
size
size(): number
Inherited from HashContainerBase.size
Returns number
The size of the container.
