js-sdsl: Map
Class Map<K, V>
Sequential pair container using RBTree
Type parameters
K
V
Hierarchy
Map
Implements
MapType<K, V>
Index
Constructors
constructor
Methods
[iterator]
back
clear
empty
eraseElementByKey
eraseElementByPos
find
forEach
front
getElementByKey
getElementByPos
getHeight
lowerBound
reverseLowerBound
reverseUpperBound
setElement
size
union
upperBound
Constructors
constructor
new Map<K, V>(container?: { forEach: any }, cmp?: (x: K, y: K) => number): Map<K, V>
Type parameters
K
V
Parameters
container: { forEach: any } = []
Initialize container, must have forEach function
forEach:function
forEach(callback: (element: Pair<K, V>) => void): void
Parameters
callback: (element: Pair<K, V>) => void
(element: Pair<K, V>): void
Parameters
element: Pair<K, V>
Returns void
Returns void
cmp: (x: K, y: K) => number = ...
compare function
(x: K, y: K): number
Parameters
x: K
y: K
Returns number
Returns Map<K, V>
Methods
[iterator]
[iterator](): Generator<Pair<K, V>, void, undefined>
Implementation of MapType.__@iterator@40
iterator when use for...of
Returns Generator<Pair<K, V>, void, undefined>
back
back(): undefined | Pair<K, V>
Implementation of MapType.back
complexity: Constant
Returns undefined | Pair<K, V>
clear
clear(): void
Implementation of MapType.clear
complexity: Constant
Returns void
empty
empty(): boolean
Implementation of MapType.empty
complexity: Constant
Returns boolean
true or false indecate that if size = 0
eraseElementByKey
eraseElementByKey(key: K): void
Implementation of MapType.eraseElementByKey
complexity: Logarithm of size
Parameters
key: K
Returns void
eraseElementByPos
eraseElementByPos(pos: number): void
Implementation of MapType.eraseElementByPos
complexity: Logarithm of size
Parameters
pos: number
Returns void
find
find(key: K): boolean
Implementation of MapType.find
complexity: Logarithm of size
Parameters
key: K
Returns boolean
forEach
forEach(callback: (element: Pair<K, V>, index: number) => void): void
Implementation of MapType.forEach
traverse the container
Parameters
callback: (element: Pair<K, V>, index: number) => void
just like Array.prototype.forEach
(element: Pair<K, V>, index: number): void
Parameters
element: Pair<K, V>
index: number
Returns void
Returns void
front
front(): undefined | Pair<K, V>
Implementation of MapType.front
complexity: Constant
Returns undefined | Pair<K, V>
getElementByKey
getElementByKey(key: K): undefined | V
Implementation of MapType.getElementByKey
complexity: Logarithm of size
Parameters
key: K
Returns undefined | V
getElementByPos
getElementByPos(pos: number): Pair<K, V>
Implementation of MapType.getElementByPos
complexity: Logarithm of size
Parameters
pos: number
Returns Pair<K, V>
getHeight
getHeight(): number
Implementation of MapType.getHeight
complexity: Logarithm of size
Returns number
lowerBound
lowerBound(key: K): undefined | Pair<K, V>
Implementation of MapType.lowerBound
complexity: Logarithm of size
Parameters
key: K
Returns undefined | Pair<K, V>
the element greater than or equal to key
reverseLowerBound
reverseLowerBound(key: K): undefined | Pair<K, V>
Implementation of MapType.reverseLowerBound
complexity: Logarithm of size
Parameters
key: K
Returns undefined | Pair<K, V>
the element less than or equal to the key
reverseUpperBound
reverseUpperBound(key: K): undefined | Pair<K, V>
Implementation of MapType.reverseUpperBound
complexity: Logarithm of size
Parameters
key: K
Returns undefined | Pair<K, V>
the element less than the key
setElement
setElement(key: K, value: V): void
Implementation of MapType.setElement
complexity: Logarithm of size
Parameters
key: K
value: V
Returns void
size
size(): number
Implementation of MapType.size
complexity: Constant
Returns number
size of the container
union
union(other: MapType<K, V>): void
Implementation of MapType.union
complexity: Logarithm of size
Parameters
other: MapType<K, V>
Returns void
upperBound
upperBound(key: K): undefined | Pair<K, V>
Implementation of MapType.upperBound
complexity: Logarithm of size
Parameters
key: K
Returns undefined | Pair<K, V>
the element greater than key
