js-sdsl: OrderedMap
Class OrderedMap<K, V>
Type parameters
K
V
Hierarchy
TreeBaseContainer<K, V>
OrderedMap
Index
Constructors
constructor
Methods
[iterator]
back
begin
clear
empty
end
eraseElementByIterator
eraseElementByKey
eraseElementByPos
find
forEach
front
getElementByKey
getElementByPos
getHeight
lowerBound
rBegin
rEnd
reverseLowerBound
reverseUpperBound
setElement
size
union
upperBound
Constructors
constructor
new OrderedMap<K, V>(container?: initContainer<[K, V]>, cmp?: (x: K, y: K) => number): OrderedMap<K, V>
Overrides TreeBaseContainer.constructor
Type parameters
K
V
Parameters
container: initContainer<[K, V]> = []
Optional cmp: (x: K, y: K) => number
(x: K, y: K): number
Parameters
x: K
y: K
Returns number
Returns OrderedMap<K, V>
Methods
[iterator]
[iterator](): Generator<[K, V], void, undefined>
Using for 'for...of' syntax like Array.
Returns Generator<[K, V], void, undefined>
back
back(): undefined | (undefined | K | V)[]
Returns undefined | (undefined | K | V)[]
The last element.
begin
begin(): OrderedMapIterator<K, V>
Returns OrderedMapIterator<K, V>
Iterator pointing to the begin element.
clear
clear(): void
Inherited from TreeBaseContainer.clear
Clear the container.
Returns void
empty
empty(): boolean
Inherited from TreeBaseContainer.empty
Returns boolean
Is the container empty.
end
end(): OrderedMapIterator<K, V>
Returns OrderedMapIterator<K, V>
Iterator pointing to the super end like c++.
eraseElementByIterator
eraseElementByIterator(iter: ContainerIterator<[K, V], TreeNode<K, V>>): ContainerIterator<[K, V], TreeNode<K, V>>
Parameters
iter: ContainerIterator<[K, V], TreeNode<K, V>>
Returns ContainerIterator<[K, V], TreeNode<K, V>>
An iterator point to the next iterator. Removes element by iterator.
eraseElementByKey
eraseElementByKey(key: K): void
Inherited from TreeBaseContainer.eraseElementByKey
Removes the elements of the specified key.
Parameters
key: K
Returns void
eraseElementByPos
eraseElementByPos(pos: number): void
Inherited from TreeBaseContainer.eraseElementByPos
Parameters
pos: number
Returns void
find
find(key: K): OrderedMapIterator<K, V>
Parameters
key: K
The key you want to find.
Returns OrderedMapIterator<K, V>
Iterator pointing to the element if found, or super end if not found.
forEach
forEach(callback: (element: [K, V], index: number) => void): void
Parameters
callback: (element: [K, V], index: number) => void
callback function, it's first param is an array which type is [key, value].
(element: [K, V], index: number): void
Parameters
element: [K, V]
index: number
Returns void
Returns void
front
front(): undefined | (undefined | K | V)[]
Returns undefined | (undefined | K | V)[]
The first element.
getElementByKey
getElementByKey(key: K): undefined | V
Gets the value of the element of the specified key.
Parameters
key: K
Returns undefined | V
getElementByPos
getElementByPos(pos: number): undefined | [K, V]
Parameters
pos: number
Returns undefined | [K, V]
getHeight
getHeight(): number
Inherited from TreeBaseContainer.getHeight
Returns number
The height of the RB-tree.
lowerBound
lowerBound(key: K): OrderedMapIterator<K, V>
Parameters
key: K
Returns OrderedMapIterator<K, V>
An iterator to the first element not less than the given key.
rBegin
rBegin(): OrderedMapIterator<K, V>
Returns OrderedMapIterator<K, V>
Iterator pointing to the end element.
rEnd
rEnd(): OrderedMapIterator<K, V>
Returns OrderedMapIterator<K, V>
Iterator pointing to the super begin like c++.
reverseLowerBound
reverseLowerBound(key: K): OrderedMapIterator<K, V>
Parameters
key: K
Returns OrderedMapIterator<K, V>
An iterator to the first element not greater than the given key.
reverseUpperBound
reverseUpperBound(key: K): OrderedMapIterator<K, V>
Parameters
key: K
Returns OrderedMapIterator<K, V>
An iterator to the first element less than the given key.
setElement
setElement(key: K, value: V): void
Insert a new key-value pair or set value by key.
Parameters
key: K
value: V
Returns void
size
size(): number
Inherited from TreeBaseContainer.size
Returns number
The size of the container.
union
union(other: OrderedMap<K, V>): void
Union the other Set to self. waiting for optimization, this is O(mlog(n+m)) algorithm now, but we expect it to be O(mlog(n/m+1)). More information => https://en.wikipedia.org/wiki/Red%E2%80%93black_tree#Set_operations_and_bulk_operations
Parameters
other: OrderedMap<K, V>
Returns void
upperBound
upperBound(key: K): OrderedMapIterator<K, V>
Parameters
key: K
Returns OrderedMapIterator<K, V>
An iterator to the first element greater than the given key.
