js-sdsl: OrderedSet
Class OrderedSet<K>
Type parameters
K
Hierarchy
TreeBaseContainer<K, undefined>
OrderedSet
Index
Constructors
constructor
Methods
[iterator]
back
begin
clear
empty
end
eraseElementByIterator
eraseElementByKey
eraseElementByPos
find
forEach
front
getElementByPos
getHeight
insert
lowerBound
rBegin
rEnd
reverseLowerBound
reverseUpperBound
size
union
upperBound
Constructors
constructor
new OrderedSet<K>(container?: initContainer<K>, cmp?: (x: K, y: K) => number): OrderedSet<K>
Overrides TreeBaseContainer.constructor
Type parameters
K
Parameters
container: initContainer<K> = []
Optional cmp: (x: K, y: K) => number
(x: K, y: K): number
Parameters
x: K
y: K
Returns number
Returns OrderedSet<K>
Methods
[iterator]
[iterator](): Generator<K, void, undefined>
Returns Generator<K, void, undefined>
back
back(): undefined | K
Returns undefined | K
begin
begin(): OrderedSetIterator<K>
Returns OrderedSetIterator<K>
clear
clear(): void
Inherited from TreeBaseContainer.clear
Clear the container.
Returns void
empty
empty(): boolean
Inherited from TreeBaseContainer.empty
Returns boolean
Is the container empty.
end
end(): OrderedSetIterator<K>
Returns OrderedSetIterator<K>
eraseElementByIterator
eraseElementByIterator(iter: ContainerIterator<K, TreeNode<K, undefined>>): ContainerIterator<K, TreeNode<K, undefined>>
Parameters
iter: ContainerIterator<K, TreeNode<K, undefined>>
Returns ContainerIterator<K, TreeNode<K, undefined>>
eraseElementByKey
eraseElementByKey(key: K): void
Inherited from TreeBaseContainer.eraseElementByKey
Removes the elements of the specified key.
Parameters
key: K
Returns void
eraseElementByPos
eraseElementByPos(pos: number): void
Inherited from TreeBaseContainer.eraseElementByPos
Parameters
pos: number
Returns void
find
find(element: K): OrderedSetIterator<K>
Parameters
element: K
Returns OrderedSetIterator<K>
forEach
forEach(callback: (element: K, index: number) => void): void
Parameters
callback: (element: K, index: number) => void
(element: K, index: number): void
Parameters
element: K
index: number
Returns void
Returns void
front
front(): undefined | K
Returns undefined | K
getElementByPos
getElementByPos(pos: number): undefined | K
Parameters
pos: number
Returns undefined | K
getHeight
getHeight(): number
Inherited from TreeBaseContainer.getHeight
Returns number
The height of the RB-tree.
insert
insert(element: K): void
Inserts element to Set.
Parameters
element: K
Returns void
lowerBound
lowerBound(key: K): OrderedSetIterator<K>
Parameters
key: K
Returns OrderedSetIterator<K>
An iterator to the first element not less than the given key.
rBegin
rBegin(): OrderedSetIterator<K>
Returns OrderedSetIterator<K>
rEnd
rEnd(): OrderedSetIterator<K>
Returns OrderedSetIterator<K>
reverseLowerBound
reverseLowerBound(key: K): OrderedSetIterator<K>
Parameters
key: K
Returns OrderedSetIterator<K>
An iterator to the first element not greater than the given key.
reverseUpperBound
reverseUpperBound(key: K): OrderedSetIterator<K>
Parameters
key: K
Returns OrderedSetIterator<K>
An iterator to the first element less than the given key.
size
size(): number
Inherited from TreeBaseContainer.size
Returns number
The size of the container.
union
union(other: OrderedSet<K>): void
Union the other Set to self. Waiting for optimization, this is O(mlog(n+m)) algorithm now, but we expect it to be O(mlog(n/m+1)). More information => https://en.wikipedia.org/wiki/Red%E2%80%93black_tree#Set_operations_and_bulk_operations
Parameters
other: OrderedSet<K>
Returns void
upperBound
upperBound(key: K): OrderedSetIterator<K>
Parameters
key: K
Returns OrderedSetIterator<K>
An iterator to the first element greater than the given key.
