js-sdsl: OrderedSet
Class OrderedSet<K>
Type Parameters
K
Hierarchy
TreeBaseContainer<K, undefined>
OrderedSet
Index
Constructors
constructor
Properties
cmp
header
inOrderTraversal
iterationFunc
length
root
Methods
[iterator]
_lowerBound
_reverseLowerBound
_reverseUpperBound
_upperBound
back
begin
clear
empty
end
eraseElementByIterator
eraseElementByKey
eraseElementByPos
eraseNode
eraseNodeSelfBalance
find
findElementNode
forEach
front
getElementByPos
getHeight
insert
insertNodeSelfBalance
lowerBound
rBegin
rEnd
reverseLowerBound
reverseUpperBound
set
size
union
upperBound
Constructors
constructor
new OrderedSet<K>(container?: initContainer<K>, cmp?: ((x: K, y: K) => number)): OrderedSet<K>
Type Parameters
K
Parameters
container: initContainer<K> = []
Optional cmp: ((x: K, y: K) => number)
(x: K, y: K): number
Parameters
x: K
y: K
Returns number
Returns OrderedSet<K>
Overrides TreeBaseContainer.constructor
Properties
Protected cmp
cmp: ((x: K, y: K) => number)
Type declaration
(x: K, y: K): number
Parameters
x: K
y: K
Returns number
Inherited from TreeBaseContainer.cmp
Protected header
header: TreeNode<K, undefined> = ...
Inherited from TreeBaseContainer.header
Protected inOrderTraversal
inOrderTraversal: ((curNode: undefined | TreeNode<K, undefined>, callback: ((curNode: TreeNode<K, undefined>) => boolean)) => boolean) = ...
Type declaration
(curNode: undefined | TreeNode<K, undefined>, callback: ((curNode: TreeNode<K, undefined>) => boolean)): boolean
Parameters
curNode: undefined | TreeNode<K, undefined>
callback: ((curNode: TreeNode<K, undefined>) => boolean)
(curNode: TreeNode<K, undefined>): boolean
Parameters
curNode: TreeNode<K, undefined>
Returns boolean
Returns boolean
Inherited from TreeBaseContainer.inOrderTraversal
Private Readonly iterationFunc
iterationFunc: ((curNode: undefined | TreeNode<K, undefined>) => Generator<K, void, undefined>) = ...
Type declaration
(curNode: undefined | TreeNode<K, undefined>): Generator<K, void, undefined>
Parameters
curNode: undefined | TreeNode<K, undefined>
Returns Generator<K, void, undefined>
Protected length
length: number = 0
Inherited from TreeBaseContainer.length
Protected root
root: undefined | TreeNode<K, undefined> = undefined
Inherited from TreeBaseContainer.root
Methods
[iterator]
[iterator](): Generator<K, void, undefined>
Using for 'for...of' syntax like Array.
Returns Generator<K, void, undefined>
Overrides TreeBaseContainer.[iterator]
Protected _lowerBound
_lowerBound(curNode: undefined | TreeNode<K, undefined>, key: K): TreeNode<K, undefined>
Parameters
curNode: undefined | TreeNode<K, undefined>
key: K
Returns TreeNode<K, undefined>
Inherited from TreeBaseContainer._lowerBound
Protected _reverseLowerBound
_reverseLowerBound(curNode: undefined | TreeNode<K, undefined>, key: K): TreeNode<K, undefined>
Parameters
curNode: undefined | TreeNode<K, undefined>
key: K
Returns TreeNode<K, undefined>
Inherited from TreeBaseContainer._reverseLowerBound
Protected _reverseUpperBound
_reverseUpperBound(curNode: undefined | TreeNode<K, undefined>, key: K): TreeNode<K, undefined>
Parameters
curNode: undefined | TreeNode<K, undefined>
key: K
Returns TreeNode<K, undefined>
Inherited from TreeBaseContainer._reverseUpperBound
Protected _upperBound
_upperBound(curNode: undefined | TreeNode<K, undefined>, key: K): TreeNode<K, undefined>
Parameters
curNode: undefined | TreeNode<K, undefined>
key: K
Returns TreeNode<K, undefined>
Inherited from TreeBaseContainer._upperBound
back
back(): undefined | K
Returns
The last element.
Returns undefined | K
Overrides TreeBaseContainer.back
begin
begin(): OrderedSetIterator<K>
Returns
Iterator pointing to the beginning element.
Returns OrderedSetIterator<K>
Overrides TreeBaseContainer.begin
clear
clear(): void
Clear the container.
Returns void
Inherited from TreeBaseContainer.clear
empty
empty(): boolean
Returns
Is the container empty.
Returns boolean
Inherited from TreeBaseContainer.empty
end
end(): OrderedSetIterator<K>
Returns
Iterator pointing to the super end like c++.
Returns OrderedSetIterator<K>
Overrides TreeBaseContainer.end
eraseElementByIterator
eraseElementByIterator(iter: TreeIterator<K, undefined>): TreeIterator<K, undefined>
Returns
An iterator point to the next iterator. Removes element by iterator.
Parameters
iter: TreeIterator<K, undefined>
Returns TreeIterator<K, undefined>
Inherited from TreeBaseContainer.eraseElementByIterator
eraseElementByKey
eraseElementByKey(key: K): void
Removes the elements of the specified key.
Parameters
key: K
Returns void
Inherited from TreeBaseContainer.eraseElementByKey
eraseElementByPos
eraseElementByPos(pos: number): void
Removes the element at the specified position.
Parameters
pos: number
Returns void
Inherited from TreeBaseContainer.eraseElementByPos
Protected eraseNode
eraseNode(curNode: TreeNode<K, undefined>): undefined | TreeNode<K, undefined>
Parameters
curNode: TreeNode<K, undefined>
Returns undefined | TreeNode<K, undefined>
Inherited from TreeBaseContainer.eraseNode
Protected eraseNodeSelfBalance
eraseNodeSelfBalance(curNode: TreeNode<K, undefined>): void
Parameters
curNode: TreeNode<K, undefined>
Returns void
Inherited from TreeBaseContainer.eraseNodeSelfBalance
find
find(element: K): OrderedSetIterator<K>
Returns
Iterator pointing to the element if found, or super end if not found.
Parameters
element: K
The element you want to find.
Returns OrderedSetIterator<K>
Overrides TreeBaseContainer.find
Protected findElementNode
findElementNode(curNode: undefined | TreeNode<K, undefined>, key: K): undefined | TreeNode<K, undefined>
Parameters
curNode: undefined | TreeNode<K, undefined>
key: K
Returns undefined | TreeNode<K, undefined>
Inherited from TreeBaseContainer.findElementNode
forEach
forEach(callback: ((element: K, index: number) => void)): void
Parameters
callback: ((element: K, index: number) => void)
(element: K, index: number): void
Parameters
element: K
index: number
Returns void
Returns void
Overrides TreeBaseContainer.forEach
front
front(): undefined | K
Returns
The first element.
Returns undefined | K
Overrides TreeBaseContainer.front
getElementByPos
getElementByPos(pos: number): K
Gets the value of the element at the specified position.
Parameters
pos: number
Returns K
Overrides TreeBaseContainer.getElementByPos
getHeight
getHeight(): number
Returns
The height of the RB-tree.
Returns number
Inherited from TreeBaseContainer.getHeight
insert
insert(key: K): void
Inserts element to Set.
Parameters
key: K
Returns void
Protected insertNodeSelfBalance
insertNodeSelfBalance(curNode: TreeNode<K, undefined>): void
Parameters
curNode: TreeNode<K, undefined>
Returns void
Inherited from TreeBaseContainer.insertNodeSelfBalance
lowerBound
lowerBound(key: K): OrderedSetIterator<K>
Returns
An iterator to the first element not less than the given key.
Parameters
key: K
Returns OrderedSetIterator<K>
rBegin
rBegin(): OrderedSetIterator<K>
Returns
Iterator pointing to the end element.
Returns OrderedSetIterator<K>
Overrides TreeBaseContainer.rBegin
rEnd
rEnd(): OrderedSetIterator<K>
Returns
Iterator pointing to the super begin like c++.
Returns OrderedSetIterator<K>
Overrides TreeBaseContainer.rEnd
reverseLowerBound
reverseLowerBound(key: K): OrderedSetIterator<K>
Returns
An iterator to the first element not greater than the given key.
Parameters
key: K
Returns OrderedSetIterator<K>
reverseUpperBound
reverseUpperBound(key: K): OrderedSetIterator<K>
Returns
An iterator to the first element less than the given key.
Parameters
key: K
Returns OrderedSetIterator<K>
Protected set
set(key: K, value?: undefined): void
Parameters
key: K
Optional value: undefined
Returns void
Inherited from TreeBaseContainer.set
size
size(): number
Returns
The size of the container.
Returns number
Inherited from TreeBaseContainer.size
union
union(other: OrderedSet<K>): void
Union the other Set to self. Waiting for optimization, this is O(mlog(n+m)) algorithm now, but we expect it to be O(mlog(n/m+1)). More information => https://en.wikipedia.org/wiki/Red%E2%80%93black_tree#Set_operations_and_bulk_operations
Parameters
other: OrderedSet<K>
Returns void
upperBound
upperBound(key: K): OrderedSetIterator<K>
Returns
An iterator to the first element greater than the given key.
Parameters
key: K
Returns OrderedSetIterator<K>
