js-sdsl: PriorityQueue
Class PriorityQueue<T>
Type parameters
T
Hierarchy
Base
PriorityQueue
Index
Constructors
constructor
Methods
clear
empty
pop
push
size
top
Constructors
constructor
new PriorityQueue<T>(container?: initContainer<T>, cmp?: (x: T, y: T) => number): PriorityQueue<T>
Overrides Base.constructor
Type parameters
T
Parameters
container: initContainer<T> = []
cmp: (x: T, y: T) => number = ...
(x: T, y: T): number
Parameters
x: T
y: T
Returns number
Returns PriorityQueue<T>
Methods
clear
clear(): void
Overrides Base.clear
Clear the container.
Returns void
empty
empty(): boolean
Inherited from Base.empty
Returns boolean
Is the container empty.
pop
pop(): void
Removes the top element.
Returns void
push
push(element: T): void
Inserts element and sorts the underlying container.
Parameters
element: T
Returns void
size
size(): number
Inherited from Base.size
Returns number
The size of the container.
top
top(): T
Accesses the top element.
Returns T
