js-sdsl: Vector
Class Vector<T>
Type parameters
T
Hierarchy
Vector
Implements
SequentialContainerType<T>
Index
Constructors
constructor
Methods
[iterator]
back
clear
empty
eraseElementByPos
eraseElementByValue
find
forEach
front
getElementByPos
insert
popBack
pushBack
reverse
setElementByPos
size
sort
unique
Constructors
constructor
new Vector<T>(container?: { forEach: any }): Vector<T>
Type parameters
T
Parameters
container: { forEach: any } = []
Initialize container, must have forEach function
forEach:function
forEach(callback: (element: T) => void): void
Parameters
callback: (element: T) => void
(element: T): void
Parameters
element: T
Returns void
Returns void
Returns Vector<T>
Methods
[iterator]
[iterator](): Generator<T, void, undefined>
Implementation of SequentialContainerType.__@iterator@40
iterator when use for...of
Returns Generator<T, void, undefined>
back
back(): undefined | T
Implementation of SequentialContainerType.back
get the last element of the container
Returns undefined | T
clear
clear(): void
Implementation of SequentialContainerType.clear
only change the container size but not remove elements complexity: Constant
Returns void
empty
empty(): boolean
Implementation of SequentialContainerType.empty
complexity: Constant
Returns boolean
true or false indecate that if size = 0
eraseElementByPos
eraseElementByPos(pos: number): void
Implementation of SequentialContainerType.eraseElementByPos
complexity: Constant
Parameters
pos: number
Returns void
eraseElementByValue
eraseElementByValue(value: T): void
Implementation of SequentialContainerType.eraseElementByValue
complexity: Linear
Parameters
value: T
Returns void
find
find(element: T): boolean
Implementation of SequentialContainerType.find
complexity: Linear
Parameters
element: T
Returns boolean
forEach
forEach(callback: (element: T, index: number) => void): void
Implementation of SequentialContainerType.forEach
traverse the container
Parameters
callback: (element: T, index: number) => void
just like Array.prototype.forEach
(element: T, index: number): void
Parameters
element: T
index: number
Returns void
Returns void
front
front(): undefined | T
Implementation of SequentialContainerType.front
get the first element of the container
Returns undefined | T
getElementByPos
getElementByPos(pos: number): T
Implementation of SequentialContainerType.getElementByPos
complexity: Constant
Parameters
pos: number
Returns T
insert
insert(pos: number, element: T, num?: number): void
Implementation of SequentialContainerType.insert
Parameters
pos: number
insert element before pos, should in [0, queue.size]
element: T
the element you want to insert
num: number = 1
the nums you want to insert
Returns void
popBack
popBack(): void
Implementation of SequentialContainerType.popBack
complexity: Constant
Returns void
pushBack
pushBack(element: T): void
Implementation of SequentialContainerType.pushBack
complexity: Constant
Parameters
element: T
Returns void
reverse
reverse(): void
Implementation of SequentialContainerType.reverse
complexity: Linear
Returns void
setElementByPos
setElementByPos(pos: number, element: T): void
Implementation of SequentialContainerType.setElementByPos
complexity: Constant
Parameters
pos: number
element: T
Returns void
size
size(): number
Implementation of SequentialContainerType.size
complexity: Constant
Returns number
size of the container
sort
sort(cmp: undefined | ((x: T, y: T) => number)): void
Implementation of SequentialContainerType.sort
Parameters
cmp: undefined | ((x: T, y: T) => number)
Returns void
unique
unique(): void
Implementation of SequentialContainerType.unique
complexity: Linear delete continuously repeated elements
Returns void
