js-sdsl: VectorIterator
Class VectorIterator<T>
Type parameters
T
Hierarchy
ContainerIterator<T, number>
VectorIterator
Index
Constructors
constructor
Properties
iteratorType
Accessors
pointer
Methods
equals
next
pre
Constructors
constructor
new VectorIterator<T>(index: number, size: () => number, getElementByPos: (pos: number) => T, setElementByPos: (pos: number, element: T) => void, iteratorType?: "normal" | "reverse"): VectorIterator<T>
Overrides ContainerIterator.constructor
Type parameters
T
Parameters
index: number
size: () => number
(): number
Returns number
getElementByPos: (pos: number) => T
(pos: number): T
Parameters
pos: number
Returns T
setElementByPos: (pos: number, element: T) => void
(pos: number, element: T): void
Parameters
pos: number
element: T
Returns void
iteratorType: "normal" | "reverse" = 'normal'
Returns VectorIterator<T>
Properties
Readonly iteratorType
iteratorType: "normal" | "reverse"
Inherited from ContainerIterator.iteratorType
Pointers to element.
Accessors
pointer
get pointer(): T
set pointer(newValue: T): void
Overrides ContainerIterator.pointer
Returns T
Overrides ContainerIterator.pointer
Parameters
newValue: T
Returns void
Methods
equals
equals(obj: ContainerIterator<T, number>): boolean
Overrides ContainerIterator.equals
Parameters
obj: ContainerIterator<T, number>
Returns boolean
next
next(): VectorIterator<T>
Overrides ContainerIterator.next
Returns VectorIterator<T>
pre
pre(): VectorIterator<T>
Overrides ContainerIterator.pre
Returns VectorIterator<T>
