js-sdsl: HashSet
Interface HashSet<T>
Type parameters
T
Hierarchy
BaseType
HashSet
Index
Methods
[iterator]
clear
empty
eraseElementByValue
find
forEach
insert
size
Methods
[iterator]
[iterator](): Generator<T, void, undefined>
Using for 'for...of' syntax like Array.
Returns Generator<T, void, undefined>
clear
clear(): void
Inherited from BaseType.clear
Clear the container.
Returns void
empty
empty(): boolean
Inherited from BaseType.empty
Returns boolean
Is the container empty.
eraseElementByValue
eraseElementByValue(value: T): void
Removes the elements of the specified value.
Parameters
value: T
Returns void
find
find(element: T): boolean
Parameters
element: T
Returns boolean
If the specified element in the HashSet.
forEach
forEach(callback: (element: T, index: number) => void): void
Parameters
callback: (element: T, index: number) => void
(element: T, index: number): void
Parameters
element: T
index: number
Returns void
Returns void
insert
insert(element: T): void
Inserts element to Set.
Parameters
element: T
Returns void
size
size(): number
Inherited from BaseType.size
Returns number
The size of the container.
