js-sdsl: Map
Interface Map<K, V>
Type parameters
K
V
Hierarchy
BaseType
Map
Index
Methods
[iterator]
back
begin
clear
empty
end
eraseElementByIterator
eraseElementByKey
eraseElementByPos
find
forEach
front
getElementByKey
getElementByPos
getHeight
lowerBound
rBegin
rEnd
reverseLowerBound
reverseUpperBound
setElement
size
union
upperBound
Methods
[iterator]
[iterator](): Generator<Pair<K, V>, void, undefined>
Using for 'for...of' syntax like Array.
Returns Generator<Pair<K, V>, void, undefined>
back
back(): undefined | Pair<K, V>
Returns undefined | Pair<K, V>
The last element.
begin
begin(): ContainerIterator<Pair<K, V>>
Returns ContainerIterator<Pair<K, V>>
Iterator pointing to the begin element.
clear
clear(): void
Inherited from BaseType.clear
Clear the container.
Returns void
empty
empty(): boolean
Inherited from BaseType.empty
Returns boolean
Is the container empty.
end
end(): ContainerIterator<Pair<K, V>>
Returns ContainerIterator<Pair<K, V>>
Iterator pointing to the super end like c++.
eraseElementByIterator
eraseElementByIterator(iter: ContainerIterator<Pair<K, V>>): ContainerIterator<Pair<K, V>>
Parameters
iter: ContainerIterator<Pair<K, V>>
Returns ContainerIterator<Pair<K, V>>
An iterator point to the next iterator. Removes element by iterator.
eraseElementByKey
eraseElementByKey(key: K): void
Removes the elements of the specified key.
Parameters
key: K
Returns void
eraseElementByPos
eraseElementByPos(pos: number): void
Removes the elements at the specified position.
Parameters
pos: number
Returns void
find
find(key: K): ContainerIterator<Pair<K, V>>
Parameters
key: K
Returns ContainerIterator<Pair<K, V>>
Iterator pointing to the element if found, or super end if not found.
forEach
forEach(callback: (element: Pair<K, V>, index: number) => void): void
Parameters
callback: (element: Pair<K, V>, index: number) => void
(element: Pair<K, V>, index: number): void
Parameters
element: Pair<K, V>
index: number
Returns void
Returns void
front
front(): undefined | Pair<K, V>
Returns undefined | Pair<K, V>
The first element.
getElementByKey
getElementByKey(key: K): undefined | V
Gets the value of the element of the specified key.
Parameters
key: K
Returns undefined | V
getElementByPos
getElementByPos(pos: number): Pair<K, V>
Gets the key and value of the element at the specified position.
Parameters
pos: number
Returns Pair<K, V>
getHeight
getHeight(): number
Returns number
The height of the RB-tree.
lowerBound
lowerBound(key: K): ContainerIterator<Pair<K, V>>
Parameters
key: K
Returns ContainerIterator<Pair<K, V>>
An iterator to the first element not less than the given key.
rBegin
rBegin(): ContainerIterator<Pair<K, V>>
Returns ContainerIterator<Pair<K, V>>
Iterator pointing to the end element.
rEnd
rEnd(): ContainerIterator<Pair<K, V>>
Returns ContainerIterator<Pair<K, V>>
Iterator pointing to the super begin like c++.
reverseLowerBound
reverseLowerBound(key: K): ContainerIterator<Pair<K, V>>
Parameters
key: K
Returns ContainerIterator<Pair<K, V>>
An iterator to the first element not greater than the given key.
reverseUpperBound
reverseUpperBound(key: K): ContainerIterator<Pair<K, V>>
Parameters
key: K
Returns ContainerIterator<Pair<K, V>>
An iterator to the first element less than the given key.
setElement
setElement(key: K, value: V): void
Insert a new key-value pair or set value by key.
Parameters
key: K
value: V
Returns void
size
size(): number
Inherited from BaseType.size
Returns number
The size of the container.
union
union(other: Map<K, V>): void
Union the other Set to self.
Parameters
other: Map<K, V>
Returns void
upperBound
upperBound(key: K): ContainerIterator<Pair<K, V>>
Parameters
key: K
Returns ContainerIterator<Pair<K, V>>
An iterator to the first element greater than the given key.
