js-sdsl: Set
Interface Set<T>
Type parameters
T
Hierarchy
ContainerType<T>
Set
Index
Methods
[iterator]
back
begin
clear
empty
end
eraseElementByIterator
eraseElementByPos
eraseElementByValue
find
forEach
front
getElementByPos
getHeight
insert
lowerBound
rBegin
rEnd
reverseLowerBound
reverseUpperBound
size
union
upperBound
Methods
[iterator]
[iterator](): Generator<T, void, undefined>
Inherited from ContainerType.[iterator]
Using for 'for...of' syntax like Array.
Returns Generator<T, void, undefined>
back
back(): undefined | T
Inherited from ContainerType.back
Returns undefined | T
The last element.
begin
begin(): ContainerIterator<T>
Inherited from ContainerType.begin
Returns ContainerIterator<T>
Iterator pointing to the begin element.
clear
clear(): void
Inherited from ContainerType.clear
Clear the container.
Returns void
empty
empty(): boolean
Inherited from ContainerType.empty
Returns boolean
Is the container empty.
end
end(): ContainerIterator<T>
Inherited from ContainerType.end
Returns ContainerIterator<T>
Iterator pointing to the super end like c++.
eraseElementByIterator
eraseElementByIterator(iter: ContainerIterator<T>): ContainerIterator<T>
Inherited from ContainerType.eraseElementByIterator
Parameters
iter: ContainerIterator<T>
Returns ContainerIterator<T>
An iterator point to the next iterator. Removes element by iterator.
eraseElementByPos
eraseElementByPos(pos: number): void
Inherited from ContainerType.eraseElementByPos
Removes the element at the specified position.
Parameters
pos: number
Returns void
eraseElementByValue
eraseElementByValue(value: T): void
Inherited from ContainerType.eraseElementByValue
Removes the elements of the specified value.
Parameters
value: T
Returns void
find
find(element: T): ContainerIterator<T>
Inherited from ContainerType.find
Parameters
element: T
The element you want to find.
Returns ContainerIterator<T>
Iterator pointing to the element if found, or super end if not found.
forEach
forEach(callback: (element: T, index: number) => void): void
Inherited from ContainerType.forEach
Parameters
callback: (element: T, index: number) => void
(element: T, index: number): void
Parameters
element: T
index: number
Returns void
Returns void
front
front(): undefined | T
Inherited from ContainerType.front
Returns undefined | T
The first element.
getElementByPos
getElementByPos(pos: number): T
Inherited from ContainerType.getElementByPos
Gets the value of the element at the specified position.
Parameters
pos: number
Returns T
getHeight
getHeight(): number
Returns number
The height of the RB-tree.
insert
insert(element: T): void
Inserts element to Set.
Parameters
element: T
Returns void
lowerBound
lowerBound(key: T): ContainerIterator<T>
Parameters
key: T
Returns ContainerIterator<T>
An iterator to the first element not less than the given key.
rBegin
rBegin(): ContainerIterator<T>
Inherited from ContainerType.rBegin
Returns ContainerIterator<T>
Iterator pointing to the end element.
rEnd
rEnd(): ContainerIterator<T>
Inherited from ContainerType.rEnd
Returns ContainerIterator<T>
Iterator pointing to the super begin like c++.
reverseLowerBound
reverseLowerBound(key: T): ContainerIterator<T>
Parameters
key: T
Returns ContainerIterator<T>
An iterator to the first element not greater than the given key.
reverseUpperBound
reverseUpperBound(key: T): ContainerIterator<T>
Parameters
key: T
Returns ContainerIterator<T>
An iterator to the first element less than the given key.
size
size(): number
Inherited from ContainerType.size
Returns number
The size of the container.
union
union(other: Set<T>): void
Union the other Set to self.
Parameters
other: Set<T>
Returns void
upperBound
upperBound(key: T): ContainerIterator<T>
Parameters
key: T
Returns ContainerIterator<T>
An iterator to the first element greater than the given key.
