js-sdsl: HashContainer
Class HashContainer<K>Abstract
Type Parameters
K
Hierarchy
Base
HashContainer
HashSet
HashMap
Index
Constructors
constructor
Properties
bucketNum
hashFunc
hashTable
initBucketNum
length
maxBucketNum
minTreeifySize
sigma
treeifyThreshold
untreeifyThreshold
Methods
[iterator]
clear
empty
eraseElementByKey
find
forEach
reAllocate
size
Constructors
Protected constructor
new HashContainer<K>(initBucketNum?: number, hashFunc?: ((x: K) => number)): HashContainer<K>
Type Parameters
K
Parameters
initBucketNum: number = 16
hashFunc: ((x: K) => number) = ...
(x: K): number
Parameters
x: K
Returns number
Returns HashContainer<K>
Overrides Base.constructor
Properties
Protected bucketNum
bucketNum: number
Protected hashFunc
hashFunc: ((x: K) => number)
Type declaration
(x: K): number
Parameters
x: K
Returns number
Protected Abstract hashTable
hashTable: Container<unknown>[]
Protected initBucketNum
initBucketNum: number
Protected length
length: number = 0
Description
Container's size.
Inherited from Base.length
Static Protected Readonly maxBucketNum
maxBucketNum: number = ...
Static Protected Readonly minTreeifySize
minTreeifySize: 64 = 64
Static Protected Readonly sigma
sigma: 0.75 = 0.75
Static Protected Readonly treeifyThreshold
treeifyThreshold: 8 = 8
Static Protected Readonly untreeifyThreshold
untreeifyThreshold: 6 = 6
Methods
Abstract [iterator]
[iterator](): Generator<unknown, void, undefined>
Returns Generator<unknown, void, undefined>
clear
clear(): void
Description
Clear the container.
Returns void
Overrides Base.clear
empty
empty(): boolean
Returns
Boolean about if the container is empty.
Returns boolean
Inherited from Base.empty
Abstract eraseElementByKey
eraseElementByKey(key: K): void
Description
Remove the elements of the specified value.
Parameters
key: K
The element you want to remove.
Returns void
Abstract find
find(key: K): void
Returns
Boolean about if the specified element in the hash set.
Parameters
key: K
The element you want to find.
Returns void
Abstract forEach
forEach(callback: ((element: unknown, index: number) => void)): void
Parameters
callback: ((element: unknown, index: number) => void)
(element: unknown, index: number): void
Parameters
element: unknown
index: number
Returns void
Returns void
Protected Abstract reAllocate
reAllocate(): void
Protected
Description
Growth the hash table.
Returns void
size
size(): number
Returns
The size of the container.
Returns number
Inherited from Base.size
